@import '../../less/common.less';
.test-less{
  width: 100px;
  height:100px;
  border:1px solid #ccc;
  text-align: center;
  line-height: 100px;
  margin:0 auto;
  span{
    color:pink;
  }
}
.change{
  width:50px;
  height: 50px;
  background: @themBg;
  color:@themFontColor;
}
